AUTH0_ID="Pgx443BIFpqMAQXvC0AEbLWX24bozhHz"
AUTH0_SECRET="5SBWEtz3RVU1uiAnVCuQK6VLpMz-owoqArcdnMesOXX5s-UJTMxc8pGMG9SOduIr"
AUTH0_ISSUER="https://dev-6pz7xjr516nyecwh.us.auth0.com"
AUTH0_AUDIENCE="https://auth/api"
JWT_SECRET="OguvSAy8pilEQV77DhU8xqEh5gG4I0se"
REDIRECT_URL="http://localhost:5173"